DB_URL=mongodb+srv://new-user-31:IZPA7MVgxdArPKWz@cluster0.745b4y5.mongodb.net/nestjs?retryWrites=true&w=majority
APP_VERSION=
APP_PORT=3030
JWT_SECRET=SECRET
JWT_SECRET_EXP=3600
JWT_REFRESH_SECRET=SECRET
JWT_REFRESH_SECRET_EXP=3600
NODE_ENV=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
mailto:smtp_auth_user=sasithwarnakafonseka@gmail.com
SMTP_AUTH_PASS=rcdsbqdvxecywqjx
mailto:mail_default_from=no-reply@closer.com

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=ENTER_YOUR_EMAIL_ADDRESS(GMAIL)
# MAIL_PASSWORD=ENTER_YOUR_GMAIL_PASSWORD
# MAIL_ENCRYPTION=ssl
#Redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_CACHE_TTL=7890000

#portal
WEB_PORTAL_URL=http://localhost:4200/#

CORS_WHITELIST=http://localhost:4200, http://localhost:3030